<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="設定画面" >

    <ListPreference
        android:defaultValue="@string/defaultDispInterval"
        android:dialogTitle="表示間隔"
        android:entries="@array/disp_interval_key"
        android:entryValues="@array/disp_interval_val"
        android:key="DispInterval"
        android:summary="アファーメーションの表示間隔を設定します"
        android:title="表示間隔" />

    <EditTextPreference
        android:defaultValue="@string/defaultGoalCnt"
        android:dialogTitle="目標回数"
        android:inputType="number"
        android:key="GoalCnt"
        android:summary="アファーメーションを唱えた回数がこの値になったら目標達成とみなします"
        android:title="目標回数" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Vibrator"
        android:summary="アファーメーションカードの起動をバイブレータでお知らせします"
        android:title="バイブレータ" />

    <RingtonePreference
        android:key="Alarm"
        android:ringtoneType="all"
        android:showDefault="true"
        android:showSilent="true"
        android:summary="アファーメーションカードの起動をアラーム音でお知らせします"
        android:title="アラーム音" />

    <RingtonePreference
        android:key="SleepAlarm"
        android:ringtoneType="all"
        android:showDefault="true"
        android:showSilent="true"
        android:summary="目覚ましタイマーの起動時に鳴らすアラーム音を設定します"
        android:title="目覚まし音" />

    <PreferenceCategory android:title="このアプリについて" >
        <com.yojiokisoft.yumekanow.dialog.VersionDialogPreference
            android:dialogMessage="@string/version"
            android:dialogTitle="バージョン"
            android:key="Version"
            android:summary="@string/version"
            android:title="バージョン" />

        <ListPreference
            android:dialogTitle="お問い合わせ"
            android:entries="@array/inquiry_key"
            android:entryValues="@array/inquiry_val"
            android:key="Inquiry"
            android:summary="ご意見、ご質問、苦情など、お気軽にお問い合わせください"
            android:title="お問い合わせ" />

        <PreferenceScreen
            android:key="Donation"
            android:summary="寄付歓迎！（投げ銭）"
            android:title="寄付" >
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>