<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="設定画面" >

    <ListPreference
        android:dialogTitle="表示間隔"
        android:entries="@array/disp_interval_key"
        android:entryValues="@array/disp_interval_val"
        android:key="DISP_INTERVAL"
        android:summary="アファーメーションの表示間隔を設定します"
        android:title="表示間隔" />

    <EditTextPreference
        android:defaultValue="999"
        android:dialogTitle="目標回数"
        android:key="GOAL_CNT"
        android:summary="アファーメーションを唱えた回数がこの値になったら目標達成とみなします"
        android:title="目標回数" />

    <ListPreference
        android:dialogTitle="アニメーション"
        android:entries="@array/animation_key"
        android:entryValues="@array/animation_val"
        android:key="ANIMATION"
        android:summary="ウジェットのアイコンに表示されるアニメーションを設定します"
        android:title="アニメーション" />

    <PreferenceCategory android:title="このアプリについて" >
        <com.yojiokisoft.yumekanow.dialog.VersionDialogPreference
            android:dialogMessage="Version 0.0.1"
            android:dialogTitle="バージョン"
            android:key="Version"
            android:summary="Version 0.0.1"
            android:title="バージョン" />
        <com.yojiokisoft.yumekanow.dialog.VersionDialogPreference
            android:dialogMessage="お問い合わせ内容"
            android:dialogTitle="お問い合わせ"
            android:key="Inquiry"
            android:summary="ご意見、ご質問、苦情など、お気軽にお問い合わせください"
            android:title="お問い合わせ" />
    </PreferenceCategory>

</PreferenceScreen>