<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeCardActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_info_details" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="背景画像" />

                <Button
                    android:id="@+id/addBackImgButton"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="追加" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/waku"
                android:orientation="vertical" >

                <Gallery
                    android:id="@+id/backImgGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spacing="0px" >
                </Gallery>

                <ImageSwitcher
                    android:id="@+id/backImgSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </ImageSwitcher>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_info_details" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="アファーメーションの言葉" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/waku"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/affirmationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:maxLines="5"
                    android:minLines="5" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_info_details" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字の色" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/waku"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="文字の色はプレビュー画面で文字をタップすることによっても変更できます" />

                <TextView
                    android:id="@+id/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33ee88"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="whitesmoke"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_info_details" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字の影" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/waku"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="文字の影はプレビュー画面で文字をタップすることによっても変更できます" />

                <TextView
                    android:id="@+id/shadowColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff00ff"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_info_details" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字の大きさ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/waku"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="文字の大きさはプレビュー画面で文字をピンチイン／ピンチアウトすることによっても変更できます" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:text="文字サイズ" />

                    <Button
                        android:id="@+id/textSizeDownButton"
                        android:layout_width="35sp"
                        android:layout_height="wrap_content"
                        android:text="◀" />

                    <TextView
                        android:id="@+id/textSize"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10" />

                    <Button
                        android:id="@+id/textSizeUpButton"
                        android:layout_width="35sp"
                        android:layout_height="wrap_content"
                        android:text="▶" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/textSizeBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="40"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:progress="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_info_details" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字の位置" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/waku"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="文字の位置はプレビュー画面で文字を長押してドラッグすることによっても変更できます" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:text="上マージン" />

                    <Button
                        android:id="@+id/marginTopDownButton"
                        android:layout_width="35sp"
                        android:layout_height="wrap_content"
                        android:text="◀" />

                    <TextView
                        android:id="@+id/marginTop"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10" />

                    <Button
                        android:id="@+id/marginTopUpButton"
                        android:layout_width="35sp"
                        android:layout_height="wrap_content"
                        android:text="▶" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/marginTopBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:progress="50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:text="左マージン" />

                    <Button
                        android:id="@+id/marginLeftDownButton"
                        android:layout_width="35sp"
                        android:layout_height="wrap_content"
                        android:text="◀" />

                    <TextView
                        android:id="@+id/marginLeft"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5" />

                    <Button
                        android:id="@+id/marginLeftUpButton"
                        android:layout_width="35sp"
                        android:layout_height="wrap_content"
                        android:text="▶" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/marginLeftBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="300"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:progress="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp" >

                <Button
                    android:id="@+id/previewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="プレビュー" />

                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OK" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>