<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_info_details" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字の色" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/waku"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33ee88"
            android:gravity="center"
            android:padding="5dip"
            android:text="whitesmoke"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_info_details" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字の影" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/waku"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shadowColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00ff"
            android:gravity="center"
            android:padding="5dip"
            android:text="Black" />
    </LinearLayout>

</LinearLayout>