<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mycustom="http://schemas.android.com/apk/res/com.yojiokisoft.yumekanow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical" >

    <com.yojiokisoft.yumekanow.mycomponent.MyProgress
        android:id="@+id/totalProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        mycustom:goal_image="@drawable/goal_flag"
        mycustom:start_image="@drawable/start_flag" />

    <ListView
        android:id="@+id/dayToDayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:cacheColorHint="#212121" >
    </ListView>

</LinearLayout>