<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/timeKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/ztime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="以下の時間に起こしてください" />

            <RadioButton
                android:id="@+id/rtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以下の時間経過後に起こしてください" />
        </RadioGroup>

        <TimePicker
            android:id="@+id/wakeUpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/okButton"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="キャンセル" />
    </LinearLayout>

</LinearLayout>